MONGO_URI=mongodb+srv://akindadatolu:sutxL46GArZfpzrm@sit725-wks4.fhqunqp.mongodb.net/
JWT_SECRET=secretkey
VAPID_PUBLIC_KEY=BNRDx4zdNpm4K1Lo1tDyR84Ci_aDqgd_GjyU3qX_MPXpkrMxu3uYJm-p2U8sNE4LI2TwklstKkBWMqmcKi3roDo
VAPID_PRIVATE_KEY=znhzYVlg7tmNhtpcRapBdpN1nqLaMW9uNQp1LEbs1z0
PORT=5000
